---
description: Common Rules
globs: 
alwaysApply: true
---
### Common Rules:
 - Don't write extensive documentation for almost any line of code. We need just bare minimum, only when additional explanations is needed and could be useful.
 - Strictly follow instructions in the prompt, don't try to do too much. If you really need to fix other part od the project, that os not related to what user is asking, then ask the user, if you should make the changes you need to make.

### Project Structure:
 - the project is structured in the following way:
    - [meta-secret application](mdc:meta-secret) - the main rust project, contains application logic
    - [infra](mdc:infra) - contains infrastructure code

#### Meta-Secret application, which consists of:
 - common code:
    - [common code](mdc:meta-secret/core/src/node/common)
    - [database](mdc:meta-secret/core/src/node/db)
 - [client](mdc:meta-secret/core/src/node/app)
 - [server](mdc:meta-secret/core/src/node/server)
