{
  "claims": [
    {% if claims %}
    {% for claim in claims %}
    {
      "id": "{{ claim.id }}",
      "sender": "{{ claim.sender }}",
      "type": "{{ claim.type }}",
      "password": "{{ claim.password }}",
      "status": "{{ claim.status }}",
      "receivers": [
        {% for receiver in claim.receivers %}
        {
          "id": "{{ receiver.id }}",
          "status": "{{ receiver.status }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
      ]
    }{% if not loop.last %},{% endif %}
    {% endfor %}
    {% endif %}
  ]
} 