# ============================================================
# Taskomatic: k3d/kubectl/kcl/go-task automation image
# Taskfiles are maintained directly as YAML (no longer generated from KCL).
# KCL is still installed for generating Kubernetes manifests on deploy.
# ============================================================

FROM debian:bookworm AS taskomatic

RUN apt update && apt install -y build-essential curl wget gnupg2 ca-certificates lsb-release apt-transport-https

# Install k3d
RUN wget -q -O - https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash

# Install kcl (used for generating K8s manifests at deploy time)
RUN wget -q https://kcl-lang.io/script/install-cli.sh -O - | /bin/bash

# Install go-task runner (https://taskfile.dev)
RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d v3.36.0

# Install kubectl
RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg && \
    echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list && \
    apt update && apt install -y kubectl

ENV TASKOMATIC_DIR=/taskomatic
WORKDIR ${TASKOMATIC_DIR}

# Copy pre-defined Taskfiles (no longer generated from KCL)
COPY Taskfile.yml Taskfile.yml
COPY k3d k3d
COPY k8s k8s

WORKDIR ${TASKOMATIC_DIR}

ENTRYPOINT ["task"]
CMD ["--list"]
