# ============================================================
# SOPS + age encryption tools
# ============================================================

FROM quay.io/getsops/sops:v3.9.4 AS sops

RUN apt update && apt install -y build-essential age curl tar

ENV AGE_VERSION=v1.2.1
ENV AGE_ARCHIVE=age-${AGE_VERSION}-linux-amd64.tar.gz
ENV AGE_RELEASES_PAGE=https://github.com/FiloSottile/age/releases

RUN curl -LO ${AGE_RELEASES_PAGE}/download/${AGE_VERSION}/${AGE_ARCHIVE} && \
    tar -xzf ${AGE_ARCHIVE} && \
    mv age/age age/age-keygen /usr/local/bin/ && \
    rm -rf age ${AGE_ARCHIVE}

RUN age --version
