---
description: Build system — always use task commands; never raw docker buildx
globs: docker-bake.hcl,meta-secret/Dockerfile,Taskfile.yml,meta-secret/**/*.toml
alwaysApply: true
---

### Build entry point (mandatory)

All Docker-based builds and CI-parity verification use **Taskfile** from the repository root:

```bash
task <target>    # ✅ always this
```

**Never** run `docker buildx bake`, `docker buildx build`, or `docker build` directly in agent shells.  
Implementation detail lives in `docker-bake.hcl` + `meta-secret/Dockerfile`; **Taskfile.yml is the only entry point.**

**Skill:** [`.ai/skills/build-via-task/SKILL.md`](../../skills/build-via-task/SKILL.md) — mapping table, exceptions, pre-command checklist.

### Exceptions

| Context | Allowed |
|---------|---------|
| Single-crate Rust | `cargo test/build -p …` from `meta-secret/` |
| web-cli UI only (no Docker/WASM) | `bun run …` in `meta-secret/web-cli/ui/` |
| Adding a new build target | Edit `Taskfile.yml` first, then `task <target>` |

After any `Cargo.toml` change: `task generate-recipe`.

### Task commands

| Action | Command |
|---|---|
| Run tests (CI parity) | `task test` |
| Warm Rust test cache | `task warm-cache` |
| Warm WASM dep cache | `task warm-cache-wasm` |
| Build all images | `task build` |
| Build + push | `task push` |
| Build meta-server | `task meta-server` |
| Build web image | `task web` |
| Export web dist locally | `task web-local` |
| Export wasm pkg locally | `task wasm-local` |
| Update cargo chef recipe | `task generate-recipe` |
| Run web-ui locally | `task web-run` |
| Playwright smoke tests | `PLAYWRIGHT_BASE_URL=… task playwright-test` |
| Add shadcn-vue component | `cd meta-secret/web-cli/ui && npx shadcn-vue@latest add <name>` |

List all targets: `task -l` from repo root.
