---
description: Build System
globs: docker-bake.hcl,meta-secret/Dockerfile,Makefile
alwaysApply: false
---

### Build system:
 - there are two main components in meta-secret:
   1. [web-cli](mdc:meta-secret/web-cli) - the web client
     1.1. ui - web-ui application
   2. [meta-secret application](mdc:meta-secret/core/src/node) - client and server applications
 - this project uses cargo to build rust code (application code)
 - this project uses docker buildx bake as a build system:
    1. main build config is [docker-bake.hcl](mdc:docker-bake.hcl) (targets, cache, tags)
    2. all builds: [meta-secret/Dockerfile](mdc:meta-secret/Dockerfile) (single multi-stage file)
    3. registry cache per target is configured in docker-bake.hcl
    4. [Makefile](mdc:Makefile) provides short aliases for all bake targets
    5. after updates in Cargo.toml files, run `make generate-recipe` to update the recipe.json file
 - infra task automation uses go-task directly: [infra/Taskfile.yml](mdc:infra/Taskfile.yml) (and k3d/, k8s/ sub-Taskfiles)
   - Taskfiles are plain YAML source of truth (not generated from KCL)
   - KCL is still used inside the `taskomatic` container only for rendering K8s manifests at deploy time

### Build actions:

#### Run meta-secret tests:
   make test

#### Build all images (meta-server + web):
   make build

#### Build and push all images:
   make push

#### Build meta-secret server image:
   make meta-server

#### Build web image:
   make web

#### Export web-cli dist locally:
   make web-local

#### Export wasm pkg locally:
   make wasm-local

#### Update cargo chef recipe:
   make generate-recipe

#### Run web-ui locally:
   make web-run

#### Run k3d/k8s automation (cluster + deploy):
   make taskomatic-run

### CI auto-fix:
 - When the `tests` workflow fails, the `cursor-fix` workflow automatically triggers
 - It fetches failure logs and launches a Cursor cloud agent (via `@cursor/sdk`) to analyse the failure and open a fix PR
 - Script: [.github/scripts/cursor-fix.ts](mdc:.github/scripts/cursor-fix.ts) (Bun TypeScript project under `.github/scripts/`)
