---
description: web-cli build
globs: 
alwaysApply: false
---

### web-cli project

- [web-cli](mdc:meta-secret/web-cli) is a Vue 3 web client using shadcn-vue, Tailwind v4, and WASM bindings.
- UI primitives live in `meta-secret/web-cli/ui/src/components/ui/` — generated by shadcn-vue CLI.
- E2E tests in `web-cli/ui/cypress/` and Playwright smoke tests in `web-cli/ui/tests/e2e/`.

### Key rules

- Always use Composition API (`<script setup lang="ts">`).
- Use shadcn-vue components from `@/components/ui/` — never write custom CSS for what shadcn already provides.
- Icons: `lucide-vue-next` only.
- No `console.log` in committed code.
- Do not write comments that explain obvious code.

### Add a new shadcn-vue component

```bash
cd meta-secret/web-cli/ui
npx shadcn-vue@latest add <component-name>
```

### Run web-cli locally

```bash
cd meta-secret/web-cli/ui
bun install
bun run dev
```

Lockfile: `bun.lock` (Docker/CI use `bun install --frozen-lockfile`).

### Build via Docker

Read [`.ai/skills/build-via-task/SKILL.md`](../../skills/build-via-task/SKILL.md) first — **always** use `task` from repo root, never raw `docker buildx`.

```bash
task web-local   # builds and extracts dist/ locally
task web         # builds the web Docker image
```
