---
description: web-cli build
globs: 
alwaysApply: false
---

### web-cli project
 - [web-cli](mdc:meta-secret/web-cli) is a web client project that uses vuejs framework
 - web-cli/ui/cypress contains E2E tests

### The most important web-cli rules:
 - always use Composition API in vuejs
 - don't use console.log when developing, you create excessive amount of unnecessary logs
 - always use css modules in vuejs
 - write only important comments in the code, don't write comments that are obvious

#### web-cli run:
 - cd meta-secret/web-cli/ui
 - npm run dev
